### ISSUE TITLE
Double free when using the Graph Attribute "nodeLabel"

### ISSUE THREAD

**Issue by qzcwx** [ogdf/ogdf#19]
Hi OGDF developers,

I am trying to manually build a graph with labels on nodes. However, I got "double free" error when using the Graph Attribute "nodeLabel". 

A minimal example is given below: 

``` c++
#include <ogdf/basic/Graph.h>
#include <ogdf/basic/GraphAttributes.h>
using namespace ogdf;
int main()
{
    Graph G;
    GraphAttributes GA(G, GraphAttributes::nodeLabel);
    for (int i = 0; i < 17; ++i) {
      node v = G.newNode();
      GA.label(v) = "label";
    }
    return 0;
}
```

The compile command I used is

``` bash
g++  -O2 test.cpp -o test  -lOGDF -lCOIN -pthread
```

The error message from valgrind is also shown below:

```
==615== Invalid free() / delete / delete[] / realloc()
==615==    at 0x4C2D2CB: operator delete(void*) (vg_replace_malloc.c:575)
==615==    by 0x402C68: ogdf::Array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::deconstruct() [clone .isra.27] (in /home/chenwx/workspace/odgf-demo/test)
==615==    by 0x4044FD: ogdf::GraphAttributes::~GraphAttributes() (in /home/chenwx/workspace/odgf-demo/test)
==615==    by 0x402AFF: main (in /home/chenwx/workspace/odgf-demo/test)
==615==  Address 0x5cab1c0 is 16 bytes inside a block of size 512 free'd
==615==    at 0x4C2DDDF: realloc (vg_replace_malloc.c:785)
==615==    by 0x404C3F: ogdf::Array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::grow(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/chenwx/workspace/odgf-demo/test)
==615==    by 0x4085C4: ogdf::Graph::newNode() (Graph.cpp:517)
==615==    by 0x402AC7: main (in /home/chenwx/workspace/odgf-demo/test)
==615==  Block was alloc'd at
==615==    at 0x4C2BC0F: malloc (vg_replace_malloc.c:299)
==615==    by 0x404B47: ogdf::Array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::construct(int, int) (in /home/chenwx/workspace/odgf-demo/test)
==615==    by 0x4182C3: ogdf::Array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::init(int, int) (Array.h:218)
==615==    by 0x416925: ogdf::Array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::init(int) (Array.h:210)
==615==    by 0x415601: ogdf::NodeArray<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::init(ogdf::Graph const&) (NodeArray.h:182)
==615==    by 0x411CA2: ogdf::GraphAttributes::initAttributes(long) (GraphAttributes.cpp:115)
==615==    by 0x411654: ogdf::GraphAttributes::GraphAttributes(ogdf::Graph const&, long) (GraphAttributes.cpp:65)
==615==    by 0x402AB4: main (in /home/chenwx/workspace/odgf-demo/test)
```

I use g++ (gcc version 5.4.0 20160609 (Debian 5.4.0-6)), OGDF library version is "baobab-201505".

It looks to me that it relate to dynamically growing NodeArray. Could you please provide me some guidelines on how to fix the issue?

**Comment by fredizzimo** [comment]
I found that there's a lot of double delete's in the latest snapshot. 

I just did some quick checking, and I already had to fix SplitHeuristic,.cpp and Heuristic.cpp, but there's probably more.

The basic issue is that a destructor has been added to a lot of the classes, while saving the cleanup function. The cleanup deletes the memory, but does not set the member variable to nullptr.

The problem that @qzcwx reported above looks different though. on GCC, there's a check for is_trivially_copy_assignable, and if it is it does a straight realloc, based on the result. but that's not correct. The correct check should be is_trivially_copyable.

From http://en.cppreference.com/w/cpp/types/is_trivially_copyable

> Objects of trivially-copyable types are the only C++ objects that may be safely copied with std::memcpy or serialized to/from binary files with std::ofstream::write()/std::ifstream::read(). In general, a trivially copyable type is any type for which the underlying bytes can be copied to an array of char or unsigned char and into a new object of the same type, and the resulting object would have the same value as the original.

**Comment by TiloW** [comment]
I seem to be unable to reproduce this error.

@qzcwx Are you using cmake or the build script? What's your build configuration? (also: debug or release?) What version of valgrind are you using? What does your valgrind call look like?

**Comment by navkamalrakra** [comment]
Hi,

If I compile on Archlinux, I am facing this issue, but if same code is compiled on an Ubuntu machine, no issue is faced. OGDF was installed on both machines in same way using all default options.

**Comment by navkamalrakra** [comment]
I can reproduce this error when OGDF (downloaded from http://www.ogdf.net/doku.php - v. 2015.05 (Baobab) ) is compiled on Arch Linux with GCC 6.2.* but there are no issues on Ubuntu 14 with GCC 4.8.*

**Comment by sbeyer** [comment]
We are going to release another snapshot this month. I did not experience any GraphAttribute address issues with recent versions (and your example is fine, too) so I hope you can check again when the new snapshot is out.

**Comment by fredizzimo** [comment]
The original double deletes, which I reported above are still there in the master

For example, `SplitHeuristic.h`, has this destructor
```cpp
~SplitHeuristic() { delete m_cm; }
```

And this cleanup function
```cpp
void SplitHeuristic::cleanup()
{
    delete m_cm;
}
```

If the destructor is called after running cleanup, you have a double delete, the fix is easy, just make the cleanup do this instead
```cpp
void SplitHeuristic::cleanup()
{
    delete m_cm;
    m_cm = nullptr;
}
```

There are similar double deletes in many other places.

Similarly, the memory corruption that @qzcwx reported, is still there. In Array.h, you have this

```cpp
#ifdef __GLIBCXX__
#if __GNUC__ >= 5
        if (std::is_trivially_copy_assignable<E>::value) {
#else
        if (std::has_trivial_copy_assign<E>::value) {
#endif
#else
		if (std::is_trivially_copyable<E>::value) {
#endif
			E *p = static_cast<E *>( realloc(m_pStart, sNew*sizeof(E)) );
			if (p == nullptr) OGDF_THROW(InsufficientMemoryException);
			m_pStart = p;```
```

So if __GNUC__ is bigger or equal than 5, then it does a realloc and the data type is trivially_copy_assignable. This is wrong as I previously quoted 

> Objects of trivially-copyable types are **the only C++ objects that may be safely copied with std::memcpy** or serialized to/from binary files with std::ofstream::write()/std::ifstream::read(). In general, a trivially copyable type is any type for which the underlying bytes can be copied to an array of char or unsigned char and into a new object of the same type, and the resulting object would have the same value as the original.

So `is_trivially_copy_assignable` does not provide strong enough guarantees for calling realloc.

This also explains why it works in GCC 4.8, but not in 6.2, or 5.4. On 4.8 it uses the non standard has_trivial_copy_assign, which probably works closer to is_trivially_copyable.

I haven't checked your other data structures, but there might be similar problems in them as well.

**Comment by sbeyer** [comment]
Thank you, @fredizzimo! This will be fixed in the next snapshot. (However, please note that the current GitHub master does not reflect the current state of development, but only the current snapshot.)

**Comment by nylocx** [comment]
> We are going to release another snapshot this month. 
Getting a pretty short window for the snapshot release ;)
But I'm happy to hear that ogdf development is still continuing.

**Comment by sbeyer** [comment]
Due to overwhelming many bugs (and because I'm sick today) there won't be a snapshot release today. But I hope it will be done by this week.

**Comment by TiloW** [comment]
We've had two snapshots since the last discussion. Did any of them fix this issue for you?

**Comment by sbeyer** [comment]
Please re-open if the bug still occurs.
