### ISSUE TITLE
OGDF working in debug?

### ISSUE THREAD

**Issue by zyrkiel** [ogdf/ogdf#260]
Hi,

I wanted to test your lib to compute the optimal layout for an oriented graph.

I have first tested the basic examples from here: https://ogdf.netlify.app/ex-basic
The planarization example (https://ogdf.netlify.app/ex-basic) is not working in my case. 
Calling layout is not working either (https://ogdf.netlify.app/ex-layout)

<details><summary>I have made a very simple snippet that enables to reproduce the bug:</summary>
<p>

```c++
#include <iostream>
#include <string>

#include <ogdf/basic/Graph.h>
#include <ogdf/basic/graph_generators.h>
#include <ogdf/fileformats/GraphIO.h>
#include <ogdf/planarity/PlanRep.h>
#include <ogdf/planarity/PlanarSubgraphFast.h>
#include <ogdf/planarity/PlanarizationLayout.h>
#include <ogdf/planarity/SubgraphPlanarizer.h>
#include <ogdf/planarity/VariableEmbeddingInserter.h>

using namespace ogdf;

int main() {
  // Triangle
  {
    Graph G;
    GraphAttributes GA(G, GraphAttributes::nodeGraphics | GraphAttributes::nodeType |
                              GraphAttributes::edgeGraphics | GraphAttributes::edgeType);
    node n1 = G.newNode(), n2 = G.newNode(), n3 = G.newNode();
    G.newEdge(n1, n2);
    G.newEdge(n2, n3);
    G.newEdge(n3, n1);

    ogdf::PlanarizationLayout layout;
    layout.call(GA); // SIGSEGV: invalid permissions for mapped object
    double n1_x = GA.x(n1);
    double n1_y = GA.y(n1);
    double n2_x = GA.x(n2);
    double n2_y = GA.y(n2);
    double n3_x = GA.x(n3);
    double n3_y = GA.y(n3);

    std::cout << n1_x << "\n";
    std::cout << n1_y << "\n";
    std::cout << n2_x << "\n";
    std::cout << n2_y << "\n";
    std::cout << n3_x << "\n";
    std::cout << n3_y << "\n";
  }
  return 0;
}

```
</p>
</details> 

<details><summary>Here is the backtrace :</summary>
<p>

```
* thread #1, name = 'utile', stop reason = signal SIGSEGV: invalid permissions for mapped object (fault address: 0x555555581aa0)
  * frame #0: 0x00007ffff6037503 libOGDF.so`ogdf::ListPure<ogdf::GenericPoint<double>>::reassignListRefs(this=0x0000555555b3b250, start=0x0000000000000000) at List.h:1416:14
    frame #1: 0x00007ffff60374b0 libOGDF.so`ogdf::ListPure<ogdf::GenericPoint<double>>::conc(this=0x0000555555b3b250, L2=0x0000555555b73970) at List.h:1132:19
    frame #2: 0x00007ffff60373cb libOGDF.so`ogdf::List<ogdf::GenericPoint<double>>::conc(this=0x0000555555b3b250, L2=0x0000555555b73970) at List.h:1652:20
    frame #3: 0x00007ffff6036b3b libOGDF.so`ogdf::Layout::computePolylineClear(this=0x00007fffffffba70, PG=0x00007fffffffbb50, eOrig=0x0000555555b61ad0, dpl=0x0000555555b3b250) at Layout.cpp:91:11
    frame #4: 0x00007ffff652b101 libOGDF.so`ogdf::PlanarizationLayout::call(this=0x00007fffffffc180, ga=0x00007fffffffc2b0) at PlanarizationLayout.cpp:93:33
    frame #5: 0x00005555555629cc utile`main at main.cpp:29:16
    frame #6: 0x00007fff93a2a1ca libc.so.6`__libc_start_call_main(main=(utile`main at main.cpp:17:12), argc=1, argv=0x00007fffffffca88) at libc_start_call_main.h:58:16
    frame #7: 0x00007fff93a2a28b libc.so.6`__libc_start_main_impl(main=(utile`main at main.cpp:17:12), argc=1, argv=0x00007fffffffca88, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffca78) at libc-start.c:360:3
    frame #8: 0x0000555555562605 utile`_start + 37
```
</p>
</details> 

Have you ever met this issue?

It is working in Release/RelWithDebInfo but I have an assert throwing while setting memory free in `void PoolMemoryAllocator::cleanup()`
The only way to fix both problems was to force the `OGDF_DEBUG_MODE` to `NONE`. In that way, the execution doesn't got through the assert and through the "buggy" loop in `reassignListRefs` (basic/List.h).

-----------------------------

I also tried that snippet, but it doesn't work either:
https://github.com/ogdf/ogdf/issues/84#issuecomment-1498848866

<details><summary>The associated backtrace :</summary>
<p>

```
* thread #1, name = 'utile', stop reason = signal SIGABRT
  * frame #0: 0x00007fff93a9eb2c libc.so.6`__GI___pthread_kill [inlined] __pthread_kill_implementation(no_tid=0, signo=6, threadid=<unavailable>) at pthread_kill.c:44:76
    frame #1: 0x00007fff93a9eae8 libc.so.6`__GI___pthread_kill [inlined] __pthread_kill_internal(signo=6, threadid=<unavailable>) at pthread_kill.c:78:10
    frame #2: 0x00007fff93a9eae8 libc.so.6`__GI___pthread_kill(threadid=<unavailable>, signo=6) at pthread_kill.c:89:10
    frame #3: 0x00007fff93a4527e libc.so.6`__GI_raise(sig=6) at raise.c:26:13
    frame #4: 0x00007fff93a288ff libc.so.6`__GI_abort at abort.c:79:7
    frame #5: 0x00007fff93a2881b libc.so.6`__assert_fail_base(fmt="%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion="it.listOf() == this", file="/home/tgeffroy/GitRepo/git/vcpkg/buildtrees/ogdf/src/b45126e35a-62f1761186.clean/include/ogdf/basic/List.h", line=750, function="void ogdf::ListPure<E>::del(iterator) [with E = ogdf::GenericPoint<double>; iterator = ogdf::ListIteratorBase<ogdf::GenericPoint<double>, false, false>]") at assert.c:96:3
    frame #6: 0x00007fff93a3b517 libc.so.6`__assert_fail(assertion="it.listOf() == this", file="/home/tgeffroy/GitRepo/git/vcpkg/buildtrees/ogdf/src/b45126e35a-62f1761186.clean/include/ogdf/basic/List.h", line=750, function="void ogdf::ListPure<E>::del(iterator) [with E = ogdf::GenericPoint<double>; iterator = ogdf::ListIteratorBase<ogdf::GenericPoint<double>, false, false>]") at assert.c:105:3

```

</p>
</details> 

-----------------------------
My config:
OS: Ubuntu 24.04
Compiler: GC 13.1
OGDF version: elderberry
Build type: debug

**Comment by N-Coder** [comment]
Could you try again with the latest OGDF version from `master`? It works with my current local build of that.
The change that fixed this might be [here](https://github.com/ogdf/ogdf/commit/7521c22f9634656642c7c5ca4fb9158458c80f3d#diff-f0a39417a6a57112ce5c7d69035c87ae1ae72064f270c7dcc116737303484256R263).

**Comment by zyrkiel** [comment]
That's not working either.


<details><summary>Here is the backtrace for the simple snippet :</summary>
<p>

```
* thread #1, name = 'utile', stop reason = signal SIGABRT
  * frame #0: 0x00007fff9269eb2c libc.so.6`__GI___pthread_kill [inlined] __pthread_kill_implementation(no_tid=0, signo=6, threadid=<unavailable>) at pthread_kill.c:44:76
    frame #1: 0x00007fff9269eae8 libc.so.6`__GI___pthread_kill [inlined] __pthread_kill_internal(signo=6, threadid=<unavailable>) at pthread_kill.c:78:10
    frame #2: 0x00007fff9269eae8 libc.so.6`__GI___pthread_kill(threadid=<unavailable>, signo=6) at pthread_kill.c:89:10
    frame #3: 0x00007fff9264527e libc.so.6`__GI_raise(sig=6) at raise.c:26:13
    frame #4: 0x00007fff926288ff libc.so.6`__GI_abort at abort.c:79:7
    frame #5: 0x00007fff9262881b libc.so.6`__assert_fail_base(fmt="%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion="getRegistry().isKeyAssociated(key)", file="/home/tgeffroy/GitRepo/git/vcpkg/buildtrees/ogdf/src/fdb1545158-10d6171998.clean/include/ogdf/basic/RegisteredArray.h", line=495, function="ogdf::internal::RegisteredArrayWithoutDefaultOrIndexAccess<Registry, Value>::value_ref_type ogdf::internal::RegisteredArrayWithoutDefaultOrIndexAccess<Registry, Value>::operator[](key_type) [with Registry = ogdf::internal::GraphRegistry<ogdf::NodeElement>; Value = int; value_ref_type = int&; key_type = ogdf::NodeElement*]") at assert.c:96:3

```

</p>
</details>

**Comment by N-Coder** [comment]
Do you have a full stack trace where the assert is called from? OGDF has a CMake option where it can generate those traces automatically itself, otherwise gdb should also be able to help. Also, how are you building the OGDF (the vcpkg path looks odd to me)?

**Comment by zyrkiel** [comment]
I have checked with a manual build of ogdf and it looks like it's working fine.

I suppose the problem is coming from my vcpkg portfile.cmake. I was using an overlay port of the ogdf port.

<details><summary>Here is the portfile.cmake for the master branch (pointing yesterday commit b99a0615c) :</summary>
<p>

```
vcpkg_from_github(
  OUT_SOURCE_PATH
  SOURCE_PATH
  REPO
  ogdf/ogdf
  REF
  b99a0615cff39ce3f358afde84b678fdb1545158
  SHA512
  4e96f34f75ac5a16cece23a6d06f5a0c4d569426e23b1f883063578fa81be73e1ca11674c09dc5cd7cf4678334d9d6d71702725f0b099405566dae3ce1418a27
  HEAD_REF
  master)

vcpkg_cmake_configure(
  SOURCE_PATH
  "${SOURCE_PATH}"
  OPTIONS
  -DCOIN_INSTALL_LIBRARY_DIR:STRING=lib
  -DCOIN_INSTALL_CMAKE_DIR:STRING=lib/cmake/OGDF
  -DOGDF_INSTALL_LIBRARY_DIR:STRING=lib
  -DOGDF_INSTALL_CMAKE_DIR:STRING=lib/cmake/OGDF)

vcpkg_cmake_install()

vcpkg_cmake_config_fixup(CONFIG_PATH lib/cmake/OGDF)

# Handle copyright
vcpkg_install_copyright(FILE_LIST "${SOURCE_PATH}/LICENSE.txt")
file(REMOVE_RECURSE "${CURRENT_PACKAGES_DIR}/debug/include"
     "${CURRENT_PACKAGES_DIR}/debug/share")
file(REMOVE_RECURSE "${CURRENT_PACKAGES_DIR}/lib/minisat/doc"
     "${CURRENT_PACKAGES_DIR}/include/ogdf/lib/minisat/doc")

```

</p>
</details> 

I just reuse the old port from vcpkg and change the REF and SHA512. There must be something I forgot, but I can't figure what.

**Comment by N-Coder** [comment]
I don't really know too much about vcpkg and its port builds, but I could check whether there's anything weird with the options passed to the OGDF build if you paste your `CMakeCache.txt` generated by vcpkg for the build. It should contain lines like the following:
```cmake
//Whether to use (heavy) OGDF assertions in debug mode.
OGDF_DEBUG_MODE:STRING=HEAVY
```
Also if you are able to provide a full stack trace for the issue above I can check for an issue in the code.

**Comment by zyrkiel** [comment]
<details><summary>As you wanted, here is the backtrace using GDB (uing vcpkg, debug, SHA b99a061 :</summary>
<p>
GDB
```
libc.so.6!pthread_kill (Unknown Source:0)
libc.so.6!raise (Unknown Source:0)
libc.so.6!abort (Unknown Source:0)
libc.so.6![Unknown/Just-In-Time compiled code] (Unknown Source:0)
libc.so.6!__assert_fail (Unknown Source:0)
libOGDF.so!ogdf::internal::RegisteredArrayWithoutDefaultOrIndexAccess<ogdf::internal::GraphRegistry<ogdf::NodeElement, ogdf::internal::GraphObjectContainer<ogdf::NodeElement>, 1>, int>::operator[](ogdf::internal::RegisteredArrayWithoutDefaultOrIndexAccess<ogdf::internal::GraphRegistry<ogdf::NodeElement, ogdf::internal::GraphObjectContainer<ogdf::NodeElement>, 1>, int> * const this, ogdf::internal::RegisteredArrayWithoutDefaultOrIndexAccess<ogdf::internal::GraphRegistry<ogdf::NodeElement, ogdf::internal::GraphObjectContainer<ogdf::NodeElement>, 1>, int>::key_type key) (/home/tgeffroy/GitRepo/git/vcpkg/buildtrees/ogdf/src/fdb1545158-10d6171998.clean/include/ogdf/basic/RegisteredArray.h:495)
libOGDF.so!ogdf::Graph::CCsInfo::CCsInfo(ogdf::Graph::CCsInfo * const this, const ogdf::Graph & G) (/home/tgeffroy/GitRepo/git/vcpkg/buildtrees/ogdf/src/fdb1545158-10d6171998.clean/src/ogdf/basic/Graph.cpp:615)
libOGDF.so!ogdf::PlanRep::PlanRep(ogdf::PlanRep * const this, const ogdf::GraphAttributes & AG) (/home/tgeffroy/GitRepo/git/vcpkg/buildtrees/ogdf/src/fdb1545158-10d6171998.clean/src/ogdf/planarity/PlanRep.cpp:81)
libOGDF.so!ogdf::PlanarizationLayout::call(ogdf::PlanarizationLayout * const this, ogdf::GraphAttributes & ga) (/home/tgeffroy/GitRepo/git/vcpkg/buildtrees/ogdf/src/fdb1545158-10d6171998.clean/src/ogdf/planarity/PlanarizationLayout.cpp:81)
main() (/home/tgeffroy/GitRepo/git/pfrd_gui/src/main.cpp:27)
```

</p>
</details> 

<details><summary>The associated main :</summary>
<p>
``` c++
#include <iostream>
#include <string>

#include <ogdf/basic/Graph.h>
#include <ogdf/basic/graph_generators.h>
#include <ogdf/fileformats/GraphIO.h>
#include <ogdf/planarity/PlanRep.h>
#include <ogdf/planarity/PlanarSubgraphFast.h>
#include <ogdf/planarity/PlanarizationLayout.h>
#include <ogdf/planarity/SubgraphPlanarizer.h>
#include <ogdf/planarity/VariableEmbeddingInserter.h>

using namespace ogdf;

int main() {
  // Triangle
  {
    Graph G;
    GraphAttributes GA(G, GraphAttributes::nodeGraphics | GraphAttributes::nodeType |
                              GraphAttributes::edgeGraphics | GraphAttributes::edgeType);
    node n1 = G.newNode(), n2 = G.newNode(), n3 = G.newNode();
    G.newEdge(n1, n2);
    G.newEdge(n2, n3);
    G.newEdge(n3, n1);

    ogdf::PlanarizationLayout layout;
    layout.call(GA);
    double n1_x = GA.x(n1);
    double n1_y = GA.y(n1);
    double n2_x = GA.x(n2);
    double n2_y = GA.y(n2);
    double n3_x = GA.x(n3);
    double n3_y = GA.y(n3);

    std::cout << n1_x << "\n";
    std::cout << n1_y << "\n";
    std::cout << n2_x << "\n";
    std::cout << n2_y << "\n";
    std::cout << n3_x << "\n";
    std::cout << n3_y << "\n";
  }

  return 0;
}

```
</p>
</details> 


The CMakeCache generated by vcpkg for OGDF :
[CMakeCache.txt](https://github.com/user-attachments/files/18800895/CMakeCache.txt)
