### ISSUE TITLE
SugiyamaLayout segfaulting when laying out ClusteredGraphAttributes

### ISSUE THREAD

**Issue by jasperswallen** [ogdf/ogdf#73]
I'm building a ClusteredGraph from a DOT file, which is working properly with `readDOT`. However, to get it into a useable SVG format, I want to use SugiyamaLayout and then `drawSVG`. `SugiyamaLayout::call(ClusteredGraphAttributes &)` is segfaulting for me when I try to use it. I built from source on master (bf0eed5bdc20819636460e44d912f97f2bc1bb78).

Example code:
```c++
Graph G;
ClusterGraph CG(G);
GraphAttributes GA(G, GraphAttributes::all);
ClusterGraphAttributes CA(CG, GraphAttributes::all);

GraphIO::readDOT(CA, CG, G, sstr); // read from an istringstream

SugiyamaLayout SL;
SL.setRanking(new OptimalRanking);
SL.setCrossMin(new MedianHeuristic);

OptimalHierarchyClusterLayout *ohl = new OptimalHierarchyClusterLayout;
// ohl->layerDistance(30.0);
// ohl->nodeDistance(25.0);
// ohl->weightBalancing(0.8);
SL.setClusterLayout(ohl);

SL.call(CA); //! segfault
```

<details>
  <summary>Stacktrace</summary>

```
#0  0x00005555556ffb4f in ogdf::ExtendedNestingGraph::buildLayers() ()
#1  0x00005555557029c4 in ogdf::ExtendedNestingGraph::ExtendedNestingGraph(ogdf::ClusterGraph const&) ()
#2  0x0000555555672585 in ogdf::SugiyamaLayout::call(ogdf::ClusterGraphAttributes&) ()
```
</details>

**Comment by milsen** [comment]
It tested out your example and the main issue seems to be fixed by #76.
(You may also need `ClusterGraphAttributes::all` instead of `GraphAttributes::all` when initializing the `ClusterGraphAttributes`.)
